<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LCS Derivation and Configuration Visualizer</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="res/img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../common.css">
        <link rel="stylesheet" type="text/css" href="derivationConfigurationVisualizer.css">
        <script src="derivationConfigurationVisualizer.js"></script>
    </head>
    <body>
        <header>
            <h1>LCS Derivation and Configuration Visualizer</h1>
            <p>
                Enter two strings to view all possible longest common subsequences for those strings.
            </p>
        </header>
        <main class="v-center">
            <div id="input-wrapper">
                <span>
                    <label for="x-box">String 1:</label>
                    <input type="text" id="x-box" name="x" size="25" oninput="fillTable();">
                </span>
                <span>
                    <label for="y-box">String 2:</label>
                    <input type="text" id="y-box" name="y" size="25" oninput="fillTable();">
                </span>
            </div>
            <div id="table"></div>
            <div id="lcs-results" class="hidden">
                <p>Click on an LCS to see its derivation and configurations within the strings:</p>
                <div class="center" id="lcs-buttons"></div>
                <div class="center" id="lcs-configurations"></div>
            </div>
        </main>
    </body>
</html>